 ideally

binge -using / watching / drinking 

to abuse sth

to rule out

Mary, [11.08.2025 15:41]
hygiene |ˈhaɪdʒiːn|  — гигиена

Mary, [11.08.2025 15:41]
straw
the last straw

Alex, [11.08.2025 16:10]
slurp 
chomp 
champ
eat noisily

I only have one child / I have just one child

Alex, [11.08.2025 16:10]
few  jokes 
less water

Alex, [11.08.2025 16:10]
more of
Mary, [11.08.2025 15:41]
less of




earnest

pun

intense

angry  with someone

shrewd

sharp-minded

agile

innate

acts of _____ - проявления ____

threat 
 invader
